Title: My first post
Date: 2018-09-27 10:20
Modified: 2018-09-28 19:30
Category: Python
Tags: pelican, publishing
Slug: introduction
Authors: kritsanapr60
Summary: introducing kritsanapr60

This is the start of your first post. You should fill this post up.
